# Application
APP_NAME=nest-proxy-service
APP_VERSION=0.0.1

# Server 
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000
# SERVER_CONTEXT=nest-proxy-service

# Debugging
ENABLE_DEBUGGING=true
 
# File Logging
ENABLE_LOGGING=true
FILE_LOG_PATH=./src/storage/logs

# Throttle
DEFAULT_THROTTLE_TOTAL=60
DEFAULT_THROTTLE_LIMIT=10

# Azure
AZURE_CLIENT_ID=<AZURE_CLIENT_ID>
AZURE_SECRET_KEY=<AZURE_SECRET_KEY>
AZURE_TENANT_ID=<AZURE_TENANT_ID>
AZURE_CALLBACK_URL=<AZURE_CALLBACK_URL>

# Proxy URL
PROXY_URL=http://example.com

# Session
ENABLE_SESSION=true
SESSION_SECRET=<strong-session-secret>

# Admin Config
SUPERADMIN_USERNAME=admin
SUPERADMIN_PASSWORD=<strong-admin-password>

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Nest Proxy Service
SWAGGER_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SWAGGER_VERSION=${APP_VERSION}